# Instagram_clone

app/: build.gradle  google-services.json
app/src/androidTest/java/idn/faza/instagramClone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/idn/faza/instagramClone/: AccountSettingActivity.kt  LoadingDialog.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  StringExtension.kt
app/src/main/java/idn/faza/instagramClone/fragments/: HomeFragment.kt  NotificationFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/idn/faza/instagramClone/model/: User.kt
app/src/main/res/drawable/: gradient.xml  rounded_text.xml
app/src/main/res/layout/: activity_account_setting.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_bar.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_search.xml  test.xml
app/src/main/res/menu/: bottom_nav.xml  home_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/idn/faza/instagramClone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
